<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Theory Test - Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeIn 0.5s ease-in-out; /* Animation for fade-in effect */
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            animation: slideInDown 0.5s ease-in-out; /* Animation for slide-in effect */
        }
        @keyframes slideInDown {
            from { transform: translateY(-50px); }
            to { transform: translateY(0); }
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .result {
            font-size: 28px;
            font-weight: bold;
            color: #007bff; /* Blue color for result */
        }
        .answer {
            font-size: 14px;
            font-weight: italic;
            color: #007bff; /* Blue color for result */
        }
        a {
            padding: 12px 24px;
            background-color: #007bff; /* Blue background color for button */
            color: white;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Transition for hover effect */
        }
        a:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Test Result</h1>
        <p>Вы сдали тест:</p>
        {% if correct_questions == total_questions %}
            <p class="result">Вы набрали максимальный балл ({{total_questions}}/{{total_questions}}) You are a TOP G!</p>
            {% else %}
            <p class="result">Вы набрали {{correct_answers}}/{{total_questions}} ответов. Готовьте документы к отчислению</p>
        {% endif %}
        {% for question in questions %}
        <p class="answer">{{loop.index}}. "{{ question[1] }}". Правильный ответ: {{question[2][question[3]]}}</p>
        {% endfor %}
        <a href="/">На главную страницу</a>

    </div>
</body>
</html>
